{
  "name": "specwright",
  "version": "0.1.0",
  "description": "Spec-driven development as a few sharp skills, not a framework. Platform-agnostic markdown skills for PRD authoring, vertical-slice cutting, TDD execution in worktrees, and multi-agent review.",
  "author": {
    "name": "Francesco Albanese",
    "email": "albanesefrancesco.af@gmail.com"
  },
  "homepage": "https://github.com/francesco-albanese/specwright",
  "repository": "https://github.com/francesco-albanese/specwright",
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "tdd",
    "vertical-slice",
    "skills",
    "agents",
    "beads"
  ],
  "skills": [
    {
      "name": "specwright:grill-me",
      "path": "skills/specwright:grill-me/SKILL.md",
      "description": "Interview until intent and EARS acceptance criteria are precise enough for specwright artifacts."
    },
    {
      "name": "specwright:grill-with-docs",
      "path": "skills/specwright:grill-with-docs/SKILL.md",
      "description": "Interview against repository glossary and ADRs, updating CONTEXT.md as decisions crystallize."
    },
    {
      "name": "specwright:tdd",
      "path": "skills/specwright:tdd/SKILL.md",
      "description": "Run an intent-based RED-GREEN-REFACTOR loop for one vertical slice."
    },
    {
      "name": "specwright:to-prd",
      "path": "skills/specwright:to-prd/SKILL.md",
      "description": "Write requirements.md, design.md, and bugfix.md artifacts that match spec-format.md."
    },
    {
      "name": "specwright:to-issues",
      "path": "skills/specwright:to-issues/SKILL.md",
      "description": "Create beads vertical slices that match slice-schema.md."
    }
  ]
}
